<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/EstiloTitulo"
            android:id="@+id/textView3"
            android:text="Registro de notas" />

        <TextView
            style="@style/MiPrimerEstilo"
            android:text="Texto editado a través de un estilo" />

        <Button
            android:id="@+id/btn_registrar"
            style="@style/EstiloBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

        <Button
            style="@style/EstiloBoton"
            android:id="@+id/btn_verificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar" />

        <Button
            android:id="@+id/btn_ayuda"
            style="@style/EstiloBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayuda" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>